# neptun-web

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/neptun/neptun_web/: NeptunWebApplication.java
src/main/java/com/neptun/neptun_web/controller/: HallgatoController.java
src/main/java/com/neptun/neptun_web/model/: Hallgato.java  Kurzus.java
src/main/java/com/neptun/neptun_web/service/: NeptunRendszer.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  kereses.html  skript.js  styles.css
src/test/java/com/neptun/neptun_web/: NeptunRendszerTest.java  NeptunWebApplicationTests.java
